# Makefile for ACEpansion.

# Name of the ACEpansion
ACEPANSION = albireo

# Location where the ACE plugin SDK is installed
ACESDK=../../ace/sdk/include

# Path to SimpleCat executable
SIMPLECAT=/Donnees/Dev/Haiku/iffcatalog/generate_header.py

# GCC version to use
CC = g++

CFLAGS += -s -O2 -nostdlib -fomit-frame-pointer
CFLAGS += -D__NOLIBBASE__
CFLAGS += -Wall -Wextra -Wpointer-arith
CFLAGS += -I $(ACESDK)/../os-wrapper/include -I $(ACESDK) -I.

LDFLAGS = -shared -llocalestub

STRIP = strip --strip-unneeded --remove-section .comment
OUTPUT = Release/add-ons/$(ACEPANSION).acepansion

# Always keep lib_dummy.o in first position!
OBJS = o/lib_dummy.o o/acepansion.o o/interface_haiku.o o/ch376.o o/dos.o

.PHONY: all clean

all: $(OUTPUT)
	@ls -l $<

clean:
	-rm -rf $(OBJS) o/$(ACEPANSION).db $(OUTPUT) generated/locale_strings.h Release/Catalogs/*/$(ACEPANSION).acepansion.catalog

o:
	mkdir -p o

o/$(ACEPANSION).db: $(OBJS)
	@echo "Linking $@..."
	@$(CC) $(OBJS) $(LDFLAGS) -o o/$(ACEPANSION).db

$(OUTPUT): o/$(ACEPANSION).db o/acepansion.rsrc
	@echo "Stripping $<..."
	@$(STRIP) -o $(OUTPUT) o/$(ACEPANSION).db
	@xres -o $@ o/acepansion.rsrc

o/acepansion.rsrc: Albireo.rdef
	rc -o $@ $<

o/acepansion.o: acepansion.c acepansion.h interface.h generated/locale_strings.h o
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/interface_haiku.o: interface_haiku.cpp interface.h acepansion.h generated/locale_strings.h
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/ch376.o: ch376.c ch376.h dos.h
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/dos.o: dos.c dos.h dos-amiga.c dos-unix.c dos-win32.c
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

o/lib_dummy.o: $(ACESDK)/../os-wrapper/src/lib_header.cpp generated/locale_strings.h acepansion.h o
	@echo "Compiling $@..."
	@$(CC) $(CFLAGS) -c -o $@ $<

generated/locale_strings.h: catalogs.cs
	@echo "Generating catalogs..."
	@$(SIMPLECAT) catalogs.cs -o $@

